start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl={=if-equal:{=mode=}~tv~http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}~http://{=func:get_header_data Host=}:31338/{=func:get_audio_pid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;screenshot_rc;{=screenshot_rc=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;start_page;{=start_page=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;style;{=style=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.hosted_directory;{=hosted_directory=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Language.selected;{=language=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Tuxbox.DisplayLogos;{=Tuxbox_DisplayLogos=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- Video / Audio save Settings
start-block~video_audio_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_Format;{=video_Format=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_backgroundFormat;{=video_backgroundFormat=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_csync;{=h_video_csync=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;vcr_AutoSwitch;{=vcr_AutoSwitch=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_AnalogMode;{=audio_AnalogMode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audiochannel_up_down_enable;{=audiochannel_up_down_enable=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_left_right_selectable;{=audio_left_right_selectable=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_avs_Control;{=h_audio_avs_Control=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_DolbyDigital;{=audio_DolbyDigital=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_step;{=audio_step=}~save=}
{=ini-set:%(CONFIGDIR)/controld.conf;vcroutput;{=h_vcroutput=}~open=}
{=ini-set:%(CONFIGDIR)/controld.conf;videooutput;{=h_videooutput=}~save=}
end-block~video_audio_save_settings

# ------- LCD save Settings
start-block~lcd_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_power;{=lcd_power=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_inverse;{=lcd_inverse=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_dim_time;{=lcd_dim_time=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_dim_brightness;{=lcd_dim_brightness=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_epgmode;{=lcd_epgmode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_show_volume;{=lcd_show_volume=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_contrast;{=lcd_contrast=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_brightness;{=lcd_brightness=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_standbybrightness;{=lcd_standbybrightness=}~save=}
end-block~lcd_save_settings

# ------- Buttons save Settings
start-block~buttons_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;bouquetlist_mode;{=bouquetlist_mode=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_bouquet_down;{=key_bouquet_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_bouquet_up;{=key_bouquet_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_addrecord;{=key_channelList_addrecord=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_addremind;{=key_channelList_addremind=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_pagedown;{=key_channelList_pagedown=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_pageup;{=key_channelList_pageup=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_reload;{=key_channelList_reload=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_search;{=key_channelList_search=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_sort;{=key_channelList_sort=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_lastchannel;{=key_lastchannel=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_quickzap_down;{=key_quickzap_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_quickzap_up;{=key_quickzap_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_down;{=key_subchannel_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_toggle;{=key_subchannel_toggle=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_up;{=key_subchannel_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_tvradio_mode;{=key_tvradio_mode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_zaphistory;{=key_zaphistory=}~save=}
end-block~buttons_save_settings

# ------- Personalize save Settings
start-block~personalize_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_tvmode;{=p_tv=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_radiomode;{=p_radio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_scartmode;{=p_scart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_games;{=p_games=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_audioplayer;{=p_audioplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_inetradio;{=p_inetradio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_movieplayer;{=p_movieplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_pictureviewer;{=p_picviewer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_pincode;{=p_pincode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_upnpbrowser;{=p_upnp=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_sleeptimer;{=p_sleeptimer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_reboot;{=p_reboot=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_shutdown;{=p_shutdown=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_settings;{=p_settings=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_video;{=p_video=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_audio;{=p_audio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_youth;{=p_youth=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_network;{=p_network=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_recording;{=p_recording=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_language;{=p_language=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_colors;{=p_colors=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_lcd;{=p_lcd=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_keybinding;{=p_keybinding=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_mediaplayer;{=p_mediaplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_driver;{=p_driver=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_misc;{=p_misc=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_service;{=p_service=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_bouqueteditor;{=p_bouqueteditor=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_scants;{=p_scants=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_reload;{=p_reload=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_getplugins;{=p_getplugins=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_restart;{=p_restart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_epgrestart;{=p_epgrestart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_chan_epg_stat;{=p_chan_epg_stat=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_imageinfo;{=p_imageinfo=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_update;{=p_update=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_bluebutton;{=p_bluebutton=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_redbutton;{=p_redbutton=}~save=}
end-block~personalize_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:%(CONFIGDIR)/vnc.conf;server;{=server=}~open=}
{=ini-set:%(CONFIGDIR)/vnc.conf;port;{=port=}~cache=}
{=ini-set:%(CONFIGDIR)/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:%(CONFIGDIR)/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;live_resolution_w;{=ini-get:%(CONFIGDIR)/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;live_resolution_h;{=ini-get:%(CONFIGDIR)/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:%(CONFIGDIR)/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:%(CONFIGDIR)/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br />
<div class="y_head">Error</div>
<div class="y_work_box" title="This page could be used for management proposes only">
	This page could be used for management proposes only.
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Managemant Link
start-block~management_link
<a {=if-empty:{=var-get:management=}~class="restricted" title="{=L:restriced_by_management_ip=}" href="javascript:void(0);"~title="{=var-get:m_link_desc=}" href="{=var-get:m_link_href=}" target="work"=}>{=var-get:m_link_text=}</a>
end-block~management_link

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom" />
start-block~wiki_help
<a href="https://wiki.tuxbox-neutrino.org/wiki/{=var-get:help_url=}" target="_blank" title="get help from https://wiki.tuxbox-neutrino.org">?</a>
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_iso_head

# ------- nhttpd save Settings
start-block~start_wizard_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;start_page;{=start_page=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;startup;true~save=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Language.selected;{=language=}=}
{=func:do_reload_httpd_config=}
end-block~start_wizard_save_settings

# ------- Start Wizard
start-block~start_wizard_page
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{

		show_waitbox(true);
		yhttpd_cache_clear("");
		document.f.submit();
}
//]]>
</script>
</head>
<body">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=NeutrinoHD:Inbetriebnahme#Inbetriebnahme=}{=var-set:menu={=L:start.head=}Start Wizard=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" width="100%">
			<tr><td colspan="2" class="y_form_header">Welcome to yWeb</td></tr>
			<tr>
				<td>{=L:language=}</td>
				<td colspan="3">	<select name="language" title="{=L:language=}">
					{=func:get_languages_as_dropdown=}
				</select>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td>	<select name="start_page" title="{=L:set.yweb.start_page=}">
					<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
					<option value="control">{=L:bc.menue.control=}</option>
					<option value="remote">{=L:bc.menue.remote=}</option>
					<option value="screenshot">{=L:bc.menue.screenshot=}</option>
					<option value="none">{=L:empty=}</option>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;start_wizard_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
end-block~start_wizard_page

# ------- Lay-Frame MAIN
start-block~frame_main

{=if-empty:{=ini-get:%(CONFIGDIR)/Y-Web.conf;startup=}~
{=include-block:Y_Blocks.txt;start_wizard_page=}
~
{=include-block:Y_Blocks.txt;frame_head=}
<title>yWeb</title>
</head>
	<frameset rows="70,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" style="height:100%"; />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
=}

end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="175,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0" />
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:startpage={=ini-get:%(CONFIGDIR)/Y-Web.conf;start_page;none=}=}
{=var-set:work=
	{=if-equal:{=var-get:startpage=}~bouquets~Y_Boxcontrol_Bouquets.yhtm
	~
		{=if-equal:{=var-get:startpage=}~control~Y_Tools_Boxcontrol.yhtm
		~
			{=if-equal:{=var-get:startpage=}~remote~Y_Tools_Rcsim.yhtm
			~
				{=if-equal:{=var-get:startpage=}~screenshot~Y_Tools_Screenshot.yhtm?osd=1
				~
					Y_blank.yhtm
				=}
			=}
		=}
	=}
=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_About.yhtm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0" />
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}&logoid={=logoid=}" scrolling="auto" frameborder="0" style="height:100%" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=var-set:nfbtype={=ini-get:%(CONFIGDIR)/neutrino.conf;remote_control_hardware=}=}
{=var-set:yfbtype={=ini-get:%(CONFIGDIR)/Y-Web.conf;fb;0=}=}
{=var-set:boxtype={=func:get_boxtype=}=}
{=if-equal:{=var-get:yfbtype=}~0~
		{=if-equal:{=var-get:boxtype=}~AX-Technologies HD51~{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
		{=if-equal:{=var-get:boxtype=}~Mutant HD51~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
		{=if-equal:{=var-get:boxtype=}~VU+ SOLO4K~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ DUO4K~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ DUO4KSE~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ ULTIMO4K~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ DUO~			{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ ZERO4K~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ UNO4KSE~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~VU+ UNO4K~		{=include-block:Y_Blocks.txt;rc_vuplus=}~
		{=if-equal:{=var-get:boxtype=}~ZGEMMA H7~		{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
		{=if-equal:{=var-get:boxtype=}~WWIO BRE2ZE 4K~	{=include-block:Y_Blocks.txt;rc_wwio_bre2ze4k=}~
		{=if-equal:{=var-get:boxtype=}~AX-Technologies HD60~{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
		{=if-equal:{=var-get:boxtype=}~AX-Technologies HD61~{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
		{=if-equal:{=var-get:boxtype=}~Mutant HD60~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
		{=if-equal:{=var-get:boxtype=}~Mutant HD61~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
		{=if-equal:{=var-get:boxtype=}~AXAS E4HD 4K ULTRA~	{=include-block:Y_Blocks.txt;rc_axas_e4hd=}~
		{=if-equal:{=var-get:boxtype=}~PROTEK 4K UHD~	{=include-block:Y_Blocks.txt;rc_axas_e4hd=}~
		{=if-equal:{=var-get:boxtype=}~ZGEMMA H9~		{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
		{=if-equal:{=var-get:boxtype=}~ZGEMMA H9 COMBO~		{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
		{=if-equal:{=var-get:boxtype=}~OCTAGON SF8008~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
		{=if-equal:{=var-get:boxtype=}~OCTAGON SF8008M~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
		{=if-equal:{=var-get:boxtype=}~UCLAN USTYM 4K PRO~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~

		{=comment:fallback~=}				{=include-block:Y_Blocks.txt;rc_mutant_hd51=}
		=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}
~
	{=if-equal:{=var-get:yfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~3~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~4~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~5~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~6~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~7~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~8~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~9~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~10~	{=include-block:Y_Blocks.txt;rc_vuplus=}~
	{=if-equal:{=var-get:yfbtype=}~11~	{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
	{=if-equal:{=var-get:yfbtype=}~12~	{=include-block:Y_Blocks.txt;rc_wwio_bre2ze4k=}~
	{=if-equal:{=var-get:yfbtype=}~13~	{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~14~	{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~15~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~16~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~17~	{=include-block:Y_Blocks.txt;rc_axas_e4hd=}~
	{=if-equal:{=var-get:yfbtype=}~18~	{=include-block:Y_Blocks.txt;rc_axas_e4hd=}~
	{=if-equal:{=var-get:yfbtype=}~19~	{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
	{=if-equal:{=var-get:yfbtype=}~20~	{=include-block:Y_Blocks.txt;rc_zgemma_h7=}~
	{=if-equal:{=var-get:yfbtype=}~21~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~22~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~23~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~

	{=comment:fallback~=}			{=include-block:Y_Blocks.txt;rc_mutant_hd51=}
	=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}=}
=}
end-block~remote

# ------ Remote AX HD51
start-block~rc_ax_hd51
<img src="images/rc_ax_hd51.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="20,43,49,72" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="121,44,148,72" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="21,80,49,101" href="javascript:rcsim('KEY_SLEEP')"/>
<area shape="rect" coords="55,80,81,100" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="88,80,114,98" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="122,81,146,98" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="21,109,54,132" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="rect" coords="69,109,101,130" href="javascript:rcsim('KEY_SUBTITLE')" />
<area shape="rect" coords="115,111,146,130" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="23,142,55,163" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="68,141,101,163" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="117,142,147,161" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="22,173,55,195" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="68,172,102,195" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="115,173,147,194" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="21,204,56,227" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="69,204,102,227" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="114,205,147,226" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="61,236,107,259" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="20,268,43,290" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="57,269,76,291" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="92,270,111,290" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="127,270,145,290" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="121,300,147,318" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="20,299,49,317" href="javascript:rcsim('KEY_SETUP')" />
<area shape="rect" coords="21,235,56,259" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="113,237,147,258" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="24,396,49,415" href="javascript:rcsim('KEY_HOME')" />
<area shape="rect" coords="121,397,146,415" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="22,427,52,456" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="23,456,52,493" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="119,428,145,462" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="rect" coords="119,464,146,493" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="70,343,98,372" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="70,468,99,489" href="javascript:rcsim('KEY_FAVORITES')" />
<area shape="rect" coords="68,430,101,453" href="javascript:rcsim('KEY_BOOKMARKS')" />
<area shape="rect" coords="69,517,99,532" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="67,541,100,559" href="javascript:rcsim('KEY_PROGRAM')" />
<area shape="rect" coords="24,513,56,534" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="115,516,143,532" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="25,539,54,559" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="117,542,142,559" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="24,565,57,584" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="115,566,142,584" href="javascript:rcsim('KEY_PLAYPAUSE')" />
<!-- <area shape="rect" coords="68,566,101,585" href="javascript:rcsim('KEY_PAUSE')" /> -->
<area shape="poly" coords="58,321,86,312,113,324,110,324,96,338,66,337,67,337,58,324,58,323,59,323,60,322" href="javascript:rcsim('KEY_UP')" />
<area shape="poly" coords="107,344,122,333,129,362,117,383,105,376,108,346" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="poly" coords="70,378,100,384,111,396,75,404,56,389,68,377" href="javascript:rcsim('KEY_DOWN')" />
<area shape="poly" coords="47,330,63,351,65,373,46,385,35,355" href="javascript:rcsim('KEY_LEFT')" />
</map>
end-block~rc_ax_hd51

# ------ Remote Mutant HD51/HD60/HD61
start-block~rc_mutant_hd51
<img src="images/rc_mutant_hd51.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="18,24,53,48" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="121,21,148,47" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="18,63,45,80" href="javascript:rcsim('KEY_SLEEP')" />
<area shape="rect" coords="52,63,80,80" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="87,63,114,80" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="121,63,148,80" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="20,90,55,111" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="rect" coords="65,90,102,111" href="javascript:rcsim('KEY_SUBTITLE')" />
<area shape="rect" coords="111,90,148,111" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="20,121,55,144" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="65,121,102,144" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="111,121,148,144" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="20,152,55,177" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="65,152,102,177" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="111,152,148,177" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="20,185,55,207" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="65,185,102,207" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="111,185,148,207" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="20,216,55,240" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="65,216,102,240" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="111,216,148,240" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="18,473,41,487" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="54,473,75,487" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="90,473,112,487" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="124,473,148,487" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="20,251,39,274" href="javascript:rcsim('KEY_SETUP')" />
<area shape="rect" coords="127,251,149,274" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="20,345,39,368" href="javascript:rcsim('KEY_HOME')" />
<area shape="rect" coords="127,345,149,368" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="20,384,53,414" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="20,424,53,452" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="115,384,148,414" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="rect" coords="115,424,148,452" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="27,294,55,322" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="111,294,138,322" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="62,267,104,291" href="javascript:rcsim('KEY_UP')" />
<area shape="rect" coords="62,329,104,353" href="javascript:rcsim('KEY_DOWN')" />
<area shape="rect" coords="65,299,103,318" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="65,429,102,449" href="javascript:rcsim('KEY_FAVORITES')" />
<area shape="rect" coords="65,390,102,408" href="javascript:rcsim('KEY_BOOKMARKS')" />
<area shape="rect" coords="18,500,41,516" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="54,500,75,516" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="90,500,112,516" href="javascript:rcsim('KEY_PLAYPAUSE')" />
<area shape="rect" coords="124,500,148,516" href="javascript:rcsim('KEY_TIME')" />
<area shape="rect" coords="18,528,41,543" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="54,528,75,543" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="90,528,112,543" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="124,528,148,543" href="javascript:rcsim('KEY_NEXT')" />
<!-- <area shape="rect" coords="124,554,148,570" href="javascript:rcsim('KEY_PAUSE')" /> -->
</map>
end-block~rc_mutant_hd51

# ------ Remote WWIO BRE2ZE 4K
start-block~rc_wwio_bre2ze4k
<img src="images/rc_wwio_bre2ze4k.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="17,30,43,57" alt="KEY_POWER" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="90,36,113,57" alt="KEY_MODE" href="javascript:rcsim('KEY_MODE')" />
<area shape="rect" coords="118,35,140,57" alt="KEY_MUTE" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="24,68,52,95" alt="KEY_1" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="64,67,93,94" alt="KEY_2" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="106,67,134,94" alt="KEY_3" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="24,101,52,128" alt="KEY_4" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="65,102,93,129" alt="KEY_5" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="106,102,134,129" alt="KEY_6" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="25,137,52,162" alt="KEY_7" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="66,137,93,162" alt="KEY_8" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="106,137,133,162" alt="KEY_9" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="66,171,93,197" alt="KEY_0" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="24,171,52,199" alt="KEY_PREVIOUS" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="106,171,134,199" alt="KEY_NEXT" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="15,211,39,236" alt="KEY_EPG" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="67,210,91,235" alt="KEY_INFO" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="120,211,144,235" alt="KEY_PVR" href="javascript:rcsim('KEY_PVR')" />
<area shape="rect" coords="26,247,54,283" alt="KEY_VOLUMEUP" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="26,292,54,328" alt="KEY_VOLUMEDOWN" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="68,275,91,296" alt="KEY_PORTAL" href="javascript:rcsim('KEY_BOOKMARKS')" />
<area shape="rect" coords="103,247,131,283" alt="KEY_PAGEUP" href="javascript:rcsim('KEY_PAGEUP)" />
<area shape="recr" coords="104,291,132,327" alt="KEY_PAGEDOWN" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="14,342,38,366" alt="KEY_MENU" href="javascript:rcsim('KEY_MENU')" />
<area shape="rect" coords="120,342,144,366" alt="KEY_HOME" href="javascript:rcsim('KEY_HOME')" />
<area shape="poly" coords="47,370,80,357,113,371,101,383,57,383" alt="KEY_UP" href="javascript:rcsim('KEY_UP')" />
<area shape="poly" coords="58,442,102,443,113,455,78,469,48,455" alt="KEY_DOWN" href="javascript:rcsim('KEY_DOWN')" />
<area shape="poly" coords="51,393,50,434,37,447,23,411,37,381" alt="KEY_LEFT" href="javascript:rcsim('KEY_LEFT')" />
<area shape="poly" coords="133,413,123,447,108,434,107,390,122,379" alt="KEY_RIGHT" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="circle" coords="79,413,20" alt="KEY_OK" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="20,478,40,499" alt="KEY_RED" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="53,478,73,499" alt="KEY_GREEN" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="86,478,106,499" alt="KEY_YELLOW" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="119,478,139,499" alt="KEY_BLUE" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="20,507,40,528" alt="KEY_AUDIO" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="rect" coords="54,507,74,528" alt="KEY_SUBTITLE" href="javascript:rcsim('KEY_SUBTITLE')" />
<area shape="rect" coords="87,507,107,528" alt="KEY_FAVORITES" href="javascript:rcsim('KEY_FAVORITES')" />
<area shape="rect" coords="120,507,140,528" alt="KEY_MEDIA" href="javascript:rcsim('KEY_MEDIA')" />
<!-- KEY_MEDIA = currently same function as KEY_FAVORITES -->
<area shape="rect" coords="20,537,40,558" alt="KEY_TV" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="52,537,72,558" alt="KEY_RADIO" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="86,537,106,558" alt="KEY_TEXT" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="119,537,139,558" alt="KEY_HELP" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="17,568,43,582" alt="KEY_F1" href="javascript:rcsim('KEY_F1')" />
<area shape="rect" coords="51,568,77,582" alt="KEY_F2" href="javascript:rcsim('KEY_F2')" />
<area shape="rect" coords="83,568,109,582" alt="KEY_F3" href="javascript:rcsim('KEY_F3')" />
<area shape="rect" coords="116,568,142,582" alt="KEY_F4" href="javascript:rcsim('KEY_F4')" />
<area shape="rect" coords="17,594,43,608" alt="KEY_REWIND" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="51,594,77,608" alt="KEY_PLAY" href="javascript:rcsim('KEY_PLAYPAUSE')" />
<area shape="rect" coords="83,594,109,608" alt="KEY_STOP" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="117,594,143,608" alt="KEY_FORWARD" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="17,622,43,636" alt="KEY_RECORD" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="50,622,76,636" alt="KEY_TIME" href="javascript:rcsim('KEY_TIME')" />
<area shape="rect" coords="84,622,110,636" alt="KEY_PREVIOUSSONG" href="javascript:rcsim('KEY_PREVIOUSSONG')" />
<area shape="rect" coords="117,622,143,636" alt="KEY_NEXTSONG" href="javascript:rcsim('KEY_NEXTSONG')" />
</map>
end-block~rc_wwio_bre2ze4k

# ------ Remote VU+ Solo 4K/Duo 4K/Ultimo 4K/Zero 4K/Uno 4K SE
start-block~rc_vuplus
<img src="images/rc_vuplus.png" usemap="#rc"/>
<map name="rc" id="rc">
<!-- <area shape="circle" coords="33,28,10" id="113" alt="v1_mute" href="javascript:rcsim('KEY_POWER_TV')" /> -->
<area shape="circle" coords="142,28,10" id ="116" alt="Power" href="javascript:rcsim('KEY_POWER')" />
<area shape="circle" coords="32,74,10" id ="388" alt="text" href="javascript:rcsim('KEY_TEXT')" />
<area shape="circle" coords="70,74,10" id ="370" alt="subtitle" href="javascript:rcsim('KEY_SUB')" />
<!-- <area shape="circle" coords="106,74,10" id ="102" alt="v1_home" href="javascript:rcsim('KEY_HOME')" /> -->
<!-- <area shape="circle" coords="142,74,10" id ="107" alt="v1_end" href="javascript:rcsim('107')" /> -->
<area shape="circle" coords="142,74,10" id ="107" alt="mute" href="javascript:rcsim('KEY_MUTE')" />
<area shape="circle" coords="40,114,16" id ="2" alt="1" href="javascript:rcsim('KEY_1')" />
<area shape="circle" coords="88,114,16" id ="3" alt="2" href="javascript:rcsim('KEY_2')" />
<area shape="circle" coords="138,114,16" id ="4" alt="3" href="javascript:rcsim('KEY_3')" />
<area shape="circle" coords="40,156,16" id ="5" alt="4" href="javascript:rcsim('KEY_4')" />
<area shape="circle" coords="88,156,16" id ="6" alt="5" href="javascript:rcsim('KEY_5')" />
<area shape="circle" coords="138,156,16" id ="7" alt="6" href="javascript:rcsim('KEY_6')" />
<area shape="circle" coords="40,200,16" id ="8" alt="7" href="javascript:rcsim('KEY_7')" />
<area shape="circle" coords="88,200,16" id ="9" alt="8" href="javascript:rcsim('KEY_8')" />
<area shape="circle" coords="138,200,16" id ="10" alt="9" href="javascript:rcsim('KEY_9')" />
<area shape="circle" coords="40,242,16" id ="412" alt="previous" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="circle" coords="88,242,16" id ="11" alt="0" href="javascript:rcsim('KEY_0')" />
<area shape="circle" coords="138,242,16" id ="407" alt="next" href="javascript:rcsim('KEY_NEXT')" />
<area shape="circle" coords="34,280,10" id ="398" alt="red" href="javascript:rcsim('KEY_RED')" />
<area shape="circle" coords="70,280,10" id ="399" alt="green" href="javascript:rcsim('KEY_GREEN')" />
<area shape="circle" coords="106,280,10" id ="400" alt="yellow" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="circle" coords="142,280,10" id ="401" alt="blue" href="javascript:rcsim('KEY_BLUE')" />
<area shape="circle" coords="88,334,10" id ="103" alt="up" href="javascript:rcsim('KEY_UP')" />
<area shape="circle" coords="44,380,10" id ="105" alt="left" href="javascript:rcsim('KEY_LEFT')" />
<area shape="circle" coords="88,380,19" id ="352" alt="OK" href="javascript:rcsim('KEY_OK')" />
<area shape="circle" coords="132,380,10" id ="106" alt="right" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="circle" coords="88,428,10" id ="108" alt="down" href="javascript:rcsim('KEY_DOWN')" />
<area shape="circle" coords="44,466,19" id ="115" alt="volume up" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="circle" coords="88,472,10" id ="174" alt="exit" href="javascript:rcsim('KEY_HOME')" />
<area shape="circle" coords="130,466,19" id ="402" alt="channelup" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="circle" coords="44,516,15" id ="114" alt="volume down" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="circle" coords="88,508,10" id ="358" alt="epg" href="javascript:rcsim('KEY_INFO')" /> <!-- KEY_INFO = KEY_EPG -->
<area shape="circle" coords="130,516,15" id ="403" alt="channeldown" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="circle" coords="38,550,10" id ="139" alt="menu" href="javascript:rcsim('KEY_MENU')" />
<area shape="circle" coords="70,550,10" id ="393" alt="videoaltlast" href="javascript:rcsim('KEY_FAVORITES')" />
<area shape="circle" coords="104,550,10" id ="392" alt="audio" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="circle" coords="136,550,10" id ="138" alt="help" href="javascript:rcsim('KEY_HELP')" />
<area shape="circle" coords="38,585,10" id ="168" alt="rewind" href="javascript:rcsim('KEY_REWIND')" />
<area shape="circle" coords="70,585,10" id ="207" alt="play" href="javascript:rcsim('KEY_PLAY')" />
<area shape="circle" coords="104,585,10" id ="119" alt="pause" href="javascript:rcsim('KEY_PLAYPAUSE')" />
<area shape="circle" coords="136,585,10" id ="208" alt="forward" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="circle" coords="38,616,10" id ="377" alt="tv" href="javascript:rcsim('KEY_TV')" />
<area shape="circle" coords="70,616,10" id ="167" alt="record" href="javascript:rcsim('KEY_RECORD')" />
<area shape="circle" coords="104,616,10" id ="128" alt="stop" href="javascript:rcsim('KEY_STOP')" />
<area shape="circle" coords="136,616,10" id ="385" alt="radio" href="javascript:rcsim('KEY_RADIO')" />
</map>
end-block~rc_vuplus

# ------ Remote Air Digital Zgemma H7
start-block~rc_zgemma_h7
<img src="images/rc_zgemma_h7.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="58,46,25,23" alt="KEY_POWER" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="134,22,171,46" alt="KEY_MUTE" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="24,60,66,86" alt="KEY_1" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="75,60,117,86" alt="KEY_2" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="128,60,170,86" alt="KEY_3" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="25,92,67,118" alt="KEY_4" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="77,92,119,118" alt="KEY_5" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="130,92,172,118" alt="KEY_6" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="24,124,66,150" alt="KEY_7" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="78,125,118,150" alt="KEY_8" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="129,124,171,150" alt="KEY_9" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="77,156,119,182" alt="KEY_0" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="24,156,66,182" alt="KEY_PREVIOUS" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="130,156,172,182" alt="KEY_NEXT" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="141,318,196,345" alt="KEY_EPG" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="141,192,169,219" alt="KEY_INFO" href="javascript:rcsim('KEY_INFO')" />
<!--<area shape="rect" coords="27,191,55,218" alt="KEY_BACK" href="javascript:rcsim('KEY_BACK')" />-->
<area shape="rect" coords="67,394,28,355" alt="KEY_VOLUMEUP" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="67,439,28,400" alt="KEY_VOLUMEDOWN" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="119,439,77,415" alt="KEY_PORTAL" href="javascript:rcsim('KEY_BOOKMARKS')" />
<area shape="rect" coords="169,394,130,355" alt="KEY_PAGEUP" href="javascript:rcsim('KEY_PAGEUP)" />
<area shape="recr" coords="169,439,130,400" alt="KEY_PAGEDOWN" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="78,356,119,377" alt="KEY_MENU" href="javascript:rcsim('KEY_MENU')" />
<area shape="rect" coords="27,317,55,344" alt="KEY_HOME" href="javascript:rcsim('KEY_HOME')" />
<area shape="rect" coords="81,214,114,243" alt="KEY_UP" href="javascript:rcsim('KEY_UP')" />
<area shape="rect" coords="81,293,114,322" alt="KEY_DOWN" href="javascript:rcsim('KEY_DOWN')" />
<area shape="rect" coords="41,252,73,284" alt="KEY_LEFT" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="123,253,153,284" alt="KEY_RIGHT" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="circle" coords="118,285,52" alt="KEY_OK" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="24,506,55,529" alt="KEY_RED" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="62,506,93,529" alt="KEY_GREEN" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="101,506,132,529" alt="KEY_YELLOW" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="140,506,171,529" alt="KEY_BLUE" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="78,449,118,469" alt="KEY_AUDIO" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="rect" coords="130,449,170,469" alt="KEY_SUBTITLE" href="javascript:rcsim('KEY_SUBTITLE')" />
<area shape="rect" coords="78,632,119,657" alt="KEY_FAVORITES" href="javascript:rcsim('KEY_FAVORITES')" />
<area shape="rect" coords="79,477,119,497" alt="KEY_MEDIA" href="javascript:rcsim('KEY_MEDIA')" />
<area shape="rect" coords="26,476,66,496" alt="KEY_TV" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="130,476,170,496" alt="KEY_RADIO" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="26,449,66,469" alt="KEY_TEXT" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="128,632,169,657" alt="KEY_HELP" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="28,633,65,656" alt="KEY_MODE" href="javascript:rcsim('KEY_MODE')" />
<area shape="rect" coords="26,600,67,625" alt="KEY_REWIND" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="130,535,171,560" alt="KEY_PLAY" href="javascript:rcsim('KEY_PLAYPAUSE')" />
<area shape="rect" coords="78,535,119,560" alt="KEY_STOP" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="77,601,118,626" alt="KEY_FORWARD" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="25,535,66,560" alt="KEY_RECORD" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="129,568,170,593" alt="KEY_TIME" href="javascript:rcsim('KEY_TIME')" />
<area shape="rect" coords="26,568,67,593" alt="KEY_PREVIOUSSONG" href="javascript:rcsim('KEY_PREVIOUSSONG')" />
<area shape="rect" coords="77,568,118,593" alt="KEY_NEXTSONG" href="javascript:rcsim('KEY_NEXTSONG')" />
</map>
end-block~rc_zgemma_h7

# --- Remote Axas E2 HD Ultra
start-block~rc_axas_e4hd
<img src="images/rc_axas_e4hd.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="circle" coords="32,68,13" alt="KEY_POWER" href="javascript:rcsim('KEY_POWER')" />
<area shape="circle" coords="125,68,11" alt="KEY_MUTE" href="javascript:rcsim('KEY_MUTE')" />
<area shape="circle" coords="80,368,22" alt="KEY_OK" href="javascript:rcsim('KEY_OK')" />
<area shape="circle" coords="28,322,14" alt="KEY_MENU" href="javascript:rcsim('KEY_MENU')" />
<area shape="circle" coords="127,321,15" alt="KEY_HOME" href="javascript:rcsim('KEY_HOME')" />
<area shape="circle" coords="29,418,13" alt="KEY_EPG" href="javascript:rcsim('KEY_EPG')" />
<area shape="circle" coords="127,417,13" alt="KEY_INFO" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="16,118,47,133" alt="KEY_1" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="63,117,96,134" alt="KEY_2" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="110,117,143,133" alt="KEY_3" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="16,142,50,158" alt="KEY_4" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="62,142,96,158" alt="KEY_5" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="110,141,143,159" alt="KEY_6" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="16,167,48,183" alt="KEY_7" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="63,166,96,183" alt="KEY_8" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="110,166,143,182" alt="KEY_9" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="62,191,96,207" alt="KEY_0" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="15,191,50,207" alt="KEY_PREVIOUS" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="110,190,143,208" alt="KEY_NEXT" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="16,445,38,466" alt="KEY_RED" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="52,445,72,466" alt="KEY_GREEN" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="86,444,108,465" alt="KEY_YELLOW" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="121,444,144,466" alt="KEY_BLUE" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="15,222,44,257" alt="KEY_VOLUMEUP" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="14,259,44,295" alt="KEY_VOLUMEDOWN" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="114,221,144,256" alt="KEY_PAGEUP" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="rect" coords="114,259,145,293" alt="KEY_PAGEDOWN" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="15,482,44,497" alt="KEY_PLAY" href="javascript:rcsim('KEY_PLAY')" />
<area shape="rect" coords="49,482,76,497" alt="KEY_STOP" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="82,482,111,497" alt="KEY_PAUSE" href="javascript:rcsim('KEY_PAUSE')" />
<area shape="rect" coords="116,481,145,497" alt="KEY_RECORD" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="15,525,44,539" alt="KEY_PVR" href="javascript:rcsim('KEY_PVR')" />
<area shape="rect" coords="82,525,110,539" alt="KEY_SUBTITLE" href="javascript:rcsim('KEY_SUBTITLE')" />
<area shape="rect" coords="117,525,144,540" alt="KEY_TEXT" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="49,525,78,541" alt="KEY_SLEEP" href="javascript:rcsim('KEY_SLEEP')" />
<area shape="rect" coords="116,504,143,519" alt="KEY_NEXTSONG" href="javascript:rcsim('KEY_NEXTSONG')" />
<area shape="rect" coords="83,503,110,518" alt="KEY_PREVIOUSSONG" href="javascript:rcsim('KEY_PREVIOUSSONG')" />
<area shape="rect" coords="15,504,43,518" alt="KEY_REWIND" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="48,504,76,517" alt="KEY_FORWARD" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="16,89,37,109" alt="KEY_HELP" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="51,89,72,110" alt="KEY_TIMER" href="javascript:rcsim('KEY_TIMER')" />
<area shape="rect" coords="86,89,107,109" alt="KEY_TV2" href="javascript:rcsim('KEY_TV2')" />
<area shape="rect" coords="121,89,143,110" alt="KEY_AUDIO" href="javascript:rcsim('KEY_AUDIO')" />
<area shape="rect" coords="64,225,94,252" alt="KEY_MEDIA" href="javascript:rcsim('KEY_MEDIA')" />
<area shape="rect" coords="65,267,94,293" alt="KEY_HOME" href="javascript:rcsim('KEY_HOME')" />
<area shape="poly" coords="63,348,43,317,68,305,88,305,110,316,96,347,79,342,64,347,65,346,65,346" alt="KEY_UP" href="javascript:rcsim('KEY_UP')" />
<area shape="poly" coords="42,409,63,386,75,393,92,390,93,388,114,410,109,415,113,422,86,429,61,429,43,420,42,411,42,411,42,411" alt="KEY_DOWN" href="javascript:rcsim('KEY_DOWN')" />
<area shape="poly" coords="97,350,110,325,116,335,123,338,133,338,143,361,141,380,137,397,133,402,126,400,119,403,115,406,96,387,106,373,104,359,99,349,99,349,99,349" alt="KEY_RIGHT" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="poly" coords="43,323,63,351,55,359,55,370,58,380,61,386,41,405,35,402,29,402,20,387,17,369,19,356,23,344,26,339,36,338,45,325,45,325" alt="KEY_LEFT" href="javascript:rcsim('KEY_LEFT')" />
</map>
end-block~rc_axas_e4hd
