colored_events_alpha=0
colored_events_blue=28
colored_events_green=70
colored_events_red=94
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=14
infobar_green=14
infobar_red=14
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=100
menu_Content_Selected_Text_green=100
menu_Content_Selected_Text_red=100
menu_Content_Selected_alpha=0
menu_Content_Selected_blue=100
menu_Content_Selected_green=0
menu_Content_Selected_red=0
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=22
menu_Content_blue=10
menu_Content_green=10
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=100
menu_Content_inactive_Text_green=100
menu_Content_inactive_Text_red=100
menu_Content_inactive_alpha=0
menu_Content_inactive_blue=66
menu_Content_inactive_green=68
menu_Content_inactive_red=68
menu_Content_red=10
menu_Head_Text_alpha=0
menu_Head_Text_blue=100
menu_Head_Text_green=100
menu_Head_Text_red=100
menu_Head_alpha=20
menu_Head_blue=4
menu_Head_green=4
menu_Head_red=4
menu_Hint_gradient=0
menu_Head_gradient=0
infobar_gradient_top=0
infobar_gradient_bottom=0
