clock_Digit_alpha=0
clock_Digit_blue=100
clock_Digit_green=100
clock_Digit_red=100
colored_events_alpha=0
colored_events_blue=0
colored_events_green=56
colored_events_red=86
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=14
infobar_blue=43
infobar_green=42
infobar_red=46
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=6
menu_Content_Selected_blue=68
menu_Content_Selected_green=69
menu_Content_Selected_red=69
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=16
menu_Content_blue=17
menu_Content_green=15
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=45
menu_Content_inactive_Text_green=40
menu_Content_inactive_Text_red=41
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=7
menu_Content_inactive_green=7
menu_Content_inactive_red=8
menu_Content_red=16
menu_Head_Text_alpha=0
menu_Head_Text_blue=100
menu_Head_Text_green=100
menu_Head_Text_red=100
menu_Head_alpha=56
menu_Head_blue=0
menu_Head_gradient=1
menu_Head_green=0
menu_Head_red=0
menu_Hint_gradient=1
